&share
 wrf_core = 'ARW',
 start_date = '2026-02-07_00:00:00','2026-02-07_00:00:00','2026-02-07_00:00:00','2026-02-07_00:00:00','2026-02-07_00:00:00','2026-02-07_00:00:00',
 end_date   = '2026-02-08_00:00:00','2026-02-08_00:00:00','2026-02-08_00:00:00','2026-02-08_00:00:00','2026-02-08_00:00:00','2026-02-08_00:00:00',
 interval_seconds = 10800
 max_dom = 4,
 io_form_geogrid = 2,
/

&geogrid
 parent_id         =    1,      1,      2,      3,      4,     5,
 parent_grid_ratio =    1,      5,      5,      5,      5,     5,     
 i_parent_start    = 1,120,173,60
 j_parent_start    = 1,33,112,155
 e_we              = 280,361,301,441
 e_sn              = 209,336,306,306
 geog_data_res     = '30s','30s','30s','30s','30s',
 dx = 25000,
 dy = 25000,
 map_proj = 'lambert',
 ref_lat   =  50.36,
 ref_lon   =   8.959,
 truelat1  =  50.36,
 truelat2  =  50.36,
 stand_lon =   8.959,
 geog_data_path = './geog'
 OPT_GEOGRID_TBL_PATH = './geogrid'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/


&metgrid
 fg_name = 'FILE'
 io_form_metgrid = 2,
/

&mod_levs
 press_pa = 201300 , 200100 , 100000 ,
             95000 ,  90000 ,
             85000 ,  80000 ,
             75000 ,  70000 ,
             65000 ,  60000 ,
             55000 ,  50000 ,
             45000 ,  40000 ,
             35000 ,  30000 ,
             25000 ,  20000 ,
             15000 ,  10000 ,
              5000 ,   1000
/
